[tox]
envlist =
    django111-py{37}
    django20-py{37}
    django21-py{37}
    django22-py{37,38}
    django30-py{37,38}
    django50-py{310,311,312}
    django51-py{310,311,312}

[testenv]
deps =
    -rtest_requirements.txt
    django111: Django>=1.11.0,<2.0.0
    django20: Django>=2.0.0,<2.1.0
    django21: Django>=2.1.0,<2.2.0
    django22: Django>=2.2.0,<2.3.0
    django30: Django>=3.0.0,<3.1.0
    django50: Django>=5.0.0,<5.1.0
    django51: Django>=5.1.0,<5.2.0

allowlist_externals = 
    ./runtests.sh
commands =
    ./runtests.sh